import matplotlib.pyplot as plt
%matplotlib inline
# Pie chart
labels = ['Acertos', 'Erros', 'faltas']
sizes = [15, 10, 15]
#Destaque da fatia
explode = (0.05, 0.05, 0.05)
#colors
colors = ['#ffac58','#752996','#e94e1b']

fig1, ax1 = plt.subplots()
patches, texts, autotexts = ax1.pie( sizes,explode = explode, colors = colors, labels=labels, autopct='%1.1f%%', startangle=90)
for text in texts:
   text.set_color('black')
   text.set_fontsize(16)
for autotext in autotexts:
   autotext.set_color('black')
   autotext.set_fontsize(16)
# Equal aspect ratio ensures that pie is drawn as a circle
ax1.axis('equal') 
plt.tight_layout()
plt.show()
